#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.calculator {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
}
.display-input {
  padding-right: 10px;
  padding-top: 5px;
}
.display {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  margin-right: 20px;
  /* padding: 10px; */
  font-size: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  color: black;
  text-align: right;
  overflow: hidden;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
button {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background: #0056b3;
}
button.clear {
  grid-column: span 4;
  background: #dc3545;
}
button.clear:hover {
  background: #a71d2a;
}
button.equal {
  background: #28a745;
}
button.equal:hover {
  background: #19692c;
}

